# StoreNet7

./: .gitignore
Store.App/Store.Web/: App.razor  Program.cs  Store.Web.csproj  _Imports.razor  compilerconfig.json
Store.App/Store.Web/Components/: NotificationBar.razor  NotificationBar.razor.cs  NotificationBase.razor  NotificationBase.razor.cs  TicketSidebar.razor  TicketSidebar.razor.cs  TreeView.razor  TreeView.razor.cs
Store.App/Store.Web/Components/Authentication/: AuthenticationStatus.razor
Store.App/Store.Web/Components/Checkout/: ProductCard.razor  ProductCard.razor.cs  TicketSidebar.razor  TicketSidebar.razor.cs
Store.App/Store.Web/Components/Datagrid/: Datagrid.razor  Datagrid.razor.cs  DatagridEdit.razor  DatagridEdit.razor.cs  DropDown.razor  PaginationFooter.razor  PaginationFooter.razor.cs
Store.App/Store.Web/Components/Dialog/: OrderDialog.razor  OrderDialog.razor.cs
Store.App/Store.Web/Components/Order/: OrderDialog.razor  OrderDialog.razor.cs  OrderWizard.razor  OrderWizard.razor.cs
Store.App/Store.Web/Components/Product/: ProductDialog.razor  ProductDialog.razor.cs
Store.App/Store.Web/Components/Suppliers/: SupplierCard.razor  SupplierCard.razor.cs
Store.App/Store.Web/Components/Wizard/: Wizard.razor  Wizard.razor.cs  WizardStep.razor  WizardStep.razor.cs
Store.App/Store.Web/Exceptions/: HttpRequestFailedException.cs
Store.App/Store.Web/Helpers/: GetPropertyValue.cs  LocalStorageConstants.cs
Store.App/Store.Web/Helpers/Modals/: Column.cs  DropdownColumn.cs  DropdownOption.cs
Store.App/Store.Web/Models/: ErrorResponse.cs  Noticiation.cs
Store.App/Store.Web/Pages/: CheckoutDashboard.razor  CheckoutDashboard.razor.cs  FetchData.razor  Index.razor  Login.razor  OrderOverview.razor  OrderOverview.razor.cs  ProductOverview.razor  ProductOverview.razor.cs  SupplierOverview.razor  SupplierOverview.razor.cs
Store.App/Store.Web/Pages/Components/: NotificationBar.razor.cs
Store.App/Store.Web/Pages/Components/Datagrid/: Datagrid.razor  Datagrid.razor.cs  DatagridEdit.razor  DatagridEdit.razor.cs
Store.App/Store.Web/Pages/Components/Dialog/: OrderDialog.razor  OrderDialog.razor.cs
Store.App/Store.Web/Properties/: launchSettings.json
Store.App/Store.Web/Services/: CategoryService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
Store.App/Store.Web/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
Store.App/Store.Web/Styles/: App.css  App.min.css  App.scss
Store.App/Store.Web/Styles/base/: _normalize.css
Store.App/Store.Web/Styles/components/: _components.css  _components.min.css  _components.scss
Store.App/Store.Web/Styles/components/01_atoms/: _align.css  _align.min.css  _align.scss  _animations.css  _animations.min.css  (+36 more)
Store.App/Store.Web/Styles/settings/: _settings.css  _settings.min.css  _settings.scss  _shadows.css  _shadows.min.css  _shadows.scss  _variables.css  _variables.min.css  _variables.scss
Store.App/Store.Web/wwwroot/: appsettings.json  index.html
Store.App/Store.Web/wwwroot/css/: App.min.css  app.css
(+138 files in other folders)
