.form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: row;
    grid-gap: 0.8em 0.5em;
    padding: 1rem;

    .label {
        grid-column: 1;
        grid-row: auto;
        margin: auto 0;
        font-weight: 700;
    }

    .input {
        grid-column: 2;
        grid-row: auto;
        padding: 0.4em;
        border: 0;
        font-size: 1.25rem;
        border-radius: 0.5rem;
    }

    .dropdown {
        grid-column: 2;
        background-color: #ffffff;
        padding: 0.4em;
        font-size: 1.25rem;
        border-radius: 0.5rem;
    }

    fieldset {
        grid-column: 1 / span 2;
        padding-left: 1rem;

        .label {
            grid-column: 1;
            grid-row: auto;
            margin: auto 0;
        }

        .input {
            grid-column: 2;
            grid-row: auto;
            padding: 0.4em;
        }
    }

    .form-actions {
        grid-column: 1 / span 2;
        display: flex;
        gap: 2rem;

        button {
            flex-grow: 1;
            height: 2rem;
            border-radius: 1rem;
        }
    }
}
