.data-grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5rem auto;
    overflow: auto;
    border-radius: 0.5rem;
    gap: 1rem;
    height: 100%;

    .grid-actions {
        grid-row: 1;
        grid-column: 1;

        button {
            height: inherit;
        }
    }

    .grid-validations {
        grid-row: 1;
        grid-column: 2;
    }

    .data-grid {
        grid-row: 2;
        grid-column: 1 / -1;
        display: grid;
        grid-template-areas: 'headers' 'rows' 'footer';
        background-color: var(--third-color);

        .row {
            display: grid;
            grid-template-columns: repeat(2, minmax(5rem, 1fr)); /*base columns and their sizes*/
            grid-auto-flow: column; /* tells to add new children as new columns*/
            grid-auto-columns: minmax(5rem, 1fr); /* tells the size of the dynamic columns*/
            grid-column-gap: 0.15rem;
        }

        row:hover {
            opacity: 0.7;
        }

        .col {
            display: flex;
            justify-content: flex-start;
        }

        .headers {
            grid-area: headers;
            background-color: rgba(0, 0, 0, 0.5);

            .col {
                justify-content: center;
            }

            .col:hover {
                cursor: pointer;
            }
        }

        .footer {
            grid-area: footer;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .rows {
            grid-area: rows;
            max-height: calc(100vh - var(--header-height) - 15rem);
            overflow-y: scroll;

            .even > .col {
                background-color: rgba(0, 0, 0, 0.1);
            }

            .odd > .col {
                background-color: rgba(255, 255, 255, 0.1);
            }

            .edit > .col {
                background-color: rgba(255, 0, 0, 0.1);
            }

            .col {
                .validations {
                    position: fixed;
                    right: 0;
                    top: 0;
                    border-radius: 0.25rem;
                    text-align: left;
                    display: flex;
                    align-items: center;
                    margin: 1rem;
                    background-color: var(--danger-color);
                }

                .actions {
                    display: grid;
                    grid-auto-flow: column;
                    column-gap: 0.5rem;
                    margin: 0.25rem;
                    width: 100%;
                }

                input {
                    width: 100%;
                    border: none;
                    background-color: inherit;
                    color: inherit;
                }
            }
        }
    }
}
