.data-grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 5rem auto;
  overflow: auto;
  border-radius: 0.5rem;
  gap: 1rem;
  height: 100%;
}
.data-grid-container .grid-actions {
  grid-row: 1;
  grid-column: 1;
}
.data-grid-container .grid-actions button {
  height: inherit;
}
.data-grid-container .grid-validations {
  grid-row: 1;
  grid-column: 2;
}
.data-grid-container .data-grid {
  grid-row: 2;
  grid-column: 1/-1;
  display: grid;
  grid-template-areas: "headers" "rows" "footer";
  background-color: var(--third-color);
}
.data-grid-container .data-grid .row {
  display: grid;
  grid-template-columns: repeat(2, minmax(5rem, 1fr)); /*base columns and their sizes*/
  grid-auto-flow: column; /* tells to add new children as new columns*/
  grid-auto-columns: minmax(5rem, 1fr); /* tells the size of the dynamic columns*/
  grid-column-gap: 0.15rem;
}
.data-grid-container .data-grid row:hover {
  opacity: 0.7;
}
.data-grid-container .data-grid .col {
  display: flex;
  justify-content: flex-start;
}
.data-grid-container .data-grid .headers {
  grid-area: headers;
  background-color: rgba(0, 0, 0, 0.5);
}
.data-grid-container .data-grid .headers .col {
  justify-content: center;
}
.data-grid-container .data-grid .headers .col:hover {
  cursor: pointer;
}
.data-grid-container .data-grid .footer {
  grid-area: footer;
  background-color: rgba(0, 0, 0, 0.5);
}
.data-grid-container .data-grid .rows {
  grid-area: rows;
  max-height: calc(100vh - var(--header-height) - 15rem);
  overflow-y: scroll;
}
.data-grid-container .data-grid .rows .even > .col {
  background-color: rgba(0, 0, 0, 0.1);
}
.data-grid-container .data-grid .rows .odd > .col {
  background-color: rgba(255, 255, 255, 0.1);
}
.data-grid-container .data-grid .rows .edit > .col {
  background-color: rgba(255, 0, 0, 0.1);
}
.data-grid-container .data-grid .rows .col .validations {
  position: fixed;
  right: 0;
  top: 0;
  border-radius: 0.25rem;
  text-align: left;
  display: flex;
  align-items: center;
  margin: 1rem;
  background-color: var(--danger-color);
}
.data-grid-container .data-grid .rows .col .actions {
  display: grid;
  grid-auto-flow: column;
  column-gap: 0.5rem;
  margin: 0.25rem;
  width: 100%;
}
.data-grid-container .data-grid .rows .col input {
  width: 100%;
  border: none;
  background-color: inherit;
  color: inherit;
}

/*# sourceMappingURL=data:application/json;charset=utf-8,%7B%22version%22:3,%22sourceRoot%22:%22%22,%22sources%22:%5B%22file:///C:/myProjects/StoreNet7/Store.App/Store.Web/Styles/components/03_organisms/_datagrid.scss%22%5D,%22names%22:%5B%5D,%22mappings%22:%22AAAC;EACG;EACA;EACA;EACA;EACA;EACA;EACA;;AAEA;EACI;EACA;;AAEA;EACI;;AAIR;EACI;EACA;;AAGJ;EACI;EACA;EACA;EACA;EACA;;AAEA;EACI;EACA;EACA;EACA;EACA;;AAGJ;EACI;;AAGJ;EACI;EACA;;AAGJ;EACI;EACA;;AAEA;EACI;;AAGJ;EACI;;AAIR;EACI;EACA;;AAGJ;EACI;EACA;EACA;;AAEA;EACI;;AAGJ;EACI;;AAGJ;EACI;;AAIA;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAGJ;EACI;EACA;EACA;EACA;EACA;;AAGJ;EACI;EACA;EACA;EACA%22%7D */