.dashboard {
  display: grid;
  grid-template-columns: minmax(15%, 15%) 1fr minmax(30%, 1fr);
  grid-template-rows: minmax(30%, 11rem) 1fr;
  grid-auto-flow: row;
  gap: 1rem;
  height: 90vh;
}
.dashboard .active-category {
  box-shadow: 0.5rem 1rem 1rem 0px rgba(0, 0, 0, 0.3), 0 1rem 2rem rgba(0, 0, 0, 0.22);
}
.dashboard .parent-categories {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
.dashboard .parent-categories .product-card {
  flex: 0 0 8rem;
}
.dashboard .children-categories {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  grid-gap: 1rem;
  overflow-y: hidden;
  overflow-x: scroll;
}
.dashboard .children-categories .product-card {
  flex: 0 0 6rem;
}
.dashboard .dashboard-products {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-gap: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
.dashboard .dashboard-products .product-card {
  flex: 0 0 7rem;
}
.dashboard .dashboard-sidebar {
  grid-column: 3;
  grid-row: 1/3;
  height: 100%;
  overflow: hidden;
  background-color: var(--third-color);
  color: var(--primary-text-color);
  max-width: 100%;
}

/*# sourceMappingURL=data:application/json;charset=utf-8,%7B%22version%22:3,%22sourceRoot%22:%22%22,%22sources%22:%5B%22file:///C:/myProjects/StoreNet7/Store.App/Store.Web/Styles/components/04_templates/_dashboard.scss%22%5D,%22names%22:%5B%5D,%22mappings%22:%22AAAC;EACG;EACA;EACA;EACA;EACA;EACA;;AAEA;EACI;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;EACA;;AAEA;EACI;;AAIR;EACI;EACA;EACA;EACA;EACA;EACA;EACA;;AAEA;EACI;;AAIR;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAEA;EACI;;AAIR;EACI;EACA;EACA;EACA;EACA;EACA;EACA%22%7D */