.dashboard {
    display: grid;
    grid-template-columns: 20% 50% 25%;
    grid-template-rows: 20% 80%;
    grid-gap: 2rem;
    align-content: center;
    height: calc(95vh - var(--header-height));

    .parent-categories {
        grid-row: 1 / -1;
        display: grid;
        grid-gap: calc(var(--gutter) / 2);
        grid-template-columns: 0.5rem repeat(var(--total), calc(50% - var(--gutter) * 2)) 0.5rem;
        overflow-y: scroll;
        scroll-snap-type: x proximity;
        padding: 1rem;
        align-content: start;
        justify-content: center;

        .card {
            display: flex;
            justify-content: center;
            font-size: 2rem;
            font-weight: 800;
        }

        .card.active {
            box-shadow: 0.5rem 0.25rem 0.25rem 0px rgba(0, 0, 0, 0.3), 0 0.5rem 1rem rgba(0, 0, 0, 0.22);
        }
    }

    .children-categories {
        grid-column: 2;
        display: grid;
        grid-gap: calc(var(--gutter) / 2);
        grid-template-columns: auto;
        grid-auto-flow: column;
        grid-auto-columns: calc(50% - var(--gutter) * 2);
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        padding-bottom: calc(.75 * var(--gutter));
        margin-bottom: calc(-.25 * var(--gutter));
        height: 5rem;
        overflow-y: hidden;

        .card {
            background-color: var(--fourth-color);
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 600;
        }


        .card.active {
            box-shadow: 0.5rem 0.25rem 0.25rem 0px rgba(0, 0, 0, 0.3), 0 0.5rem 1rem rgba(0, 0, 0, 0.22);
        }
    }

    .children-categories:before,
    .children-categories:after {
        content: '';
        width: 0.5rem;
    }

    .dashboard-products {
        grid-column: 2;
        grid-row: 2;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: min-content;
        grid-gap: 1rem;
        overflow-y: scroll;
        overflow-x: hidden;

        .card {
            background-color: var(--fourth-color);
            display: grid;
            grid-template-rows: 50% 50%;

            .thumbnail {
                grid-row: 1;
            }

            .details {
                grid-row: 2;
                text-align: center;
            }
        }
    }

    .dashboard-sidebar {
        grid-column: 3;
        grid-row: 1 / -1;
        height: 100%;
        overflow: hidden;
        background-color: var(--third-color);
        color: var(--primary-text-color);
        max-width: 100%;
    }
}
