.dashboard {
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: 20% 80%;
  grid-gap: 2rem;
  align-content: center;
  height: calc(100vh - var(--header-height));
}
.dashboard .parent-categories {
  grid-row: 1/-1;
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 0.5rem repeat(var(--total), calc(50% - var(--gutter) * 2)) 0.5rem;
  overflow-y: scroll;
  scroll-snap-type: x proximity;
  padding: 1rem;
  align-content: start;
  justify-content: center;
}
.dashboard .children-categories {
  grid-column: 2;
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 0.5rem;
  grid-template-rows: minmax(5rem, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - var(--gutter) * 2);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * var(--gutter));
  margin-bottom: calc(-0.25 * var(--gutter));
}
.dashboard .children-categories:before,
.dashboard .children-categories:after {
  content: "";
  width: 0.5rem;
}
.dashboard .dashboard-products {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
.dashboard .dashboard-sidebar {
  grid-column: 3;
  grid-row: 1/3;
  height: 100%;
  overflow: hidden;
  background-color: var(--third-color);
  color: var(--primary-text-color);
  max-width: 100%;
}

/*# sourceMappingURL=data:application/json;charset=utf-8,%7B%22version%22:3,%22sourceRoot%22:%22%22,%22sources%22:%5B%22file:///C:/myProjects/StoreNet7/Store.App/Store.Web/Styles/components/04_templates/_dashboard.scss%22%5D,%22names%22:%5B%5D,%22mappings%22:%22AAAC;EACG;EACA;EACA;EACA;EACA;EACA;;AAEA;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAGJ;AAAA;EAEI;EACA;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;EACA;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;EACA%22%7D */